#App config
APP_NAME='FastNetMon WebUI'
APP_ENV=local
APP_KEY=base64:utMLiQz4tXtYAbnZGKCRMCYzOM8YcmBlwX1mRhCZ1kk=
APP_DEBUG=true
APP_URL=http://fnm.127.0.0.1.xip.io

#Log config
LOG_CHANNEL=stack

#Database config
DB_CONNECTION=mysql
DB_HOST=fnm-webui-database
DB_PORT=3306
DB_DATABASE=fnm
DB_USERNAME=root
DB_PASSWORD=

#Redis config (sessions and cache)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Use Redis for queues
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=300

#Optional config for comma-separated addresses to be CC'ed on ban actions
#ACTION_CC="alerts@domain.com,ceo@domain.com"
