version: "3.7"
services:

  webserver:
    container_name: fnm-webui-webserver
    image: pluswerk/php-dev:apache-7.2
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ../:/app
    env_file:
      - ./.env.localdev
    environment:
      - VIRTUAL_HOST=fnm.127.0.0.1.xip.io
      - WEB_DOCUMENT_ROOT=/app/public
    networks:
      - laravel

  database:
    container_name: fnm-webui-database
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - ./data/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=fnm
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    networks:
      - laravel

networks:
  laravel:
    name: laravel
